{
  "name" : "thywill",
  "description": "A framework for building asynchronous message based applications in node.js",
  "keywords": [ "asynchronous", "message", "framework" ],
  "version": "v0.0.1",
  "homepage": "https://github.com/exratione/thywill-js",
  "engines": {"node": ">= 0.4.0"},
  "author": "Reason <reason@exratione.com>",
  "main" : "./index",
  "scripts": { 
    "install": "node scripts/install.js",
    "uninstall": "node scripts/uninstall.js",
    "start": "node bin/thywill.js",
    "stop": "node scripts/stop.js"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/exratione/thywill-js"
  },
  "directories" : {
    "doc": "./doc",
    "lib": "./lib", 
    "bin": "./bin"
  },
  "licenses" : [{
    "type" : "MIT",
    "url" : "https://github.com/exratione/thywill-js/raw/master/LICENSE"
  }]
}
